<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>발로란트 요원 선택</title>
  <style>
    /* 기본 클래스 */
    body {
      margin: 0;
      height: 100vh;
      background-image: url(./img/valorant_pick_bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      overflow: hidden;
    }

    .full-stand {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      opacity: 0;
      transition: 0.75s;
    }

    .agent-name p {
      opacity: 0;
      position: absolute;
      left: 73vw;
      top: -20px;
      color: #e6ecaf;
      font-size: 100px;
      transition: 0.75s;
    }

    .container {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 5%;
    }

    .agents {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .agents img {
      margin: 5px;
      border: 2px solid gray;
      cursor: pointer;
    }

    /* 공통클래스 */
    .selected {
      opacity: 1 !important;
    }

    .agents .selected {
      border: 2px solid #e6ecaf;
    }
  </style>
</head>

<body>
  <!-- 요원 풀샷 -->
  <img class="full-stand selected jett" src="./img/agent_full_jett.png" alt="" />
  <img class="full-stand breach" src="./img/agent_full_breach.png" alt="" />
  <img class="full-stand astra" src="./img/agent_full_astra.png" alt="" />
  <img class="full-stand brimstone" src="./img/agent_full_brimstone.png" alt="" />
  <img class="full-stand sage" src="./img/agent_full_sage.png" alt="" />

  <!-- 요원 이름 -->
  <div class="agent-name">
    <p class="selected jett">제트</p>
    <p class="breach">브리치</p>
    <p class="astra">아스트라</p>
    <p class="brimstone">브림스톤</p>
    <p class="sage">세이지</p>
  </div>

  <!-- 요원 선택창 -->
  <div class="container">
    <img src="./img/pick-bar.png" alt="" />
    <div class="agents">
      <img class="selected jett" src="./img/agent_avatar_jett.png" alt="" />
      <img class="breach" src="./img/agent_avatar_breach.png" alt="" />
      <img class="astra" src="./img/agent_avatar_astra.png" alt="" />
      <img class="brimstone" src="./img/agent_avatar_brimstone.png" alt="" />
      <img class="sage" src="./img/agent_avatar_sage.png" alt="" />
      <img src="./img/agent_avatar_locked.png" alt="" />
      <img src="./img/agent_avatar_locked.png" alt="" />
      <img src="./img/agent_avatar_locked.png" alt="" />
      <img src="./img/agent_avatar_locked.png" alt="" />
    </div>
  </div>

  <script>

    // 모든 요원 요소를 선택. (풀샷이미지, 이름, 선택창)
    const allAgentElements = document.querySelectorAll('.full-stand, .agent-name p, .agents img');

    // 요원 선택 이벤트 핸들러
    function selectAgent(agent) {
      allAgentElements.forEach(el => el.classList.remove('selected')); // 기존의 selected 클래스지우고 시작

      document.querySelectorAll(`.${agent}`).forEach(el => { // 템플릿리터럴로 인자를 그대로 클래스명에 넣기.
        el.classList.add('selected');
      });
    }

    // 요원 아이콘에 클릭 이벤트 추가
    document.querySelectorAll('.agents img').forEach(img => {
      img.addEventListener('click', () => {
        selectAgent(img.classList[0]);

        console.log(img.classList) // ['jett', 'selected', value: 'jett selected'] 'selected'는 동적으로 늦게 들어온 클래스라 첫번째 배열은 항상 기존 클래스명
        console.log(img.classList[0])
      });
    });
  </script>
</body>

</html>