<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>발로란트 요원 선택</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-image: url(./img/valorant_pick_bg.png);
      background-repeat: no-repeat;
      background-position: center center;
      overflow: hidden;
    }

    .full-stand {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 0 auto;

      opacity: 0;
      transition: .75s;
    }

    .agent-name p {
      position: absolute;
      left: 73vw;
      top: -20px;
      color: #e6ecaf;
      font-size: 100px;

      opacity: 0;
      transition: .75s;
    }

    .container {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 5%;
    }

    .agents {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .agents img {
      margin: 5px;
      border: 2px solid gray;
      cursor: pointer;
      
      transition: 0.75s;
    }

    /* 공통클래스 */
    .selected {
      opacity: 1 !important;
    }

    .agents .selected {
      border: 2px solid #e6ecaf;
    }
  </style>
</head>

<body>
  <img class="full-stand " src="./img/agent_full_jett.png" alt="">
  <img class="full-stand selected" src="./img/agent_full_breach.png" alt="" />
  <img class="full-stand" src="./img/agent_full_astra.png" alt="" />
  <img class="full-stand" src="./img/agent_full_brimstone.png" alt="" />
  <img class="full-stand" src="./img/agent_full_sage.png" alt="" />

  <div class="agent-name">
    <p class="selected">제트</p>
    <p class="">브리치</p>
    <p class="">아스트라</p>
    <p class="">브림스톤</p>
    <p class="">세이지</p>
  </div>

  <div class="container">
    <img src="./img/pick-bar.png" alt="">
    <div class="agents">
      <img class="selected" src="./img/agent_avatar_jett.png" alt="" />
      <img src="./img/agent_avatar_breach.png" alt="" />
      <img src="./img/agent_avatar_astra.png" alt="" />
      <img src="./img/agent_avatar_brimstone.png" alt="" />
      <img src="./img/agent_avatar_sage.png" alt="" />
      <img src="./img/agent_avatar_locked.png" alt="" />
      <img src="./img/agent_avatar_locked.png" alt="" />
      <img src="./img/agent_avatar_locked.png" alt="" />
      <img src="./img/agent_avatar_locked.png" alt="" />
    </div>
  </div>
</body>

</html>